{
	"name": "VisualPinball.Engine.Unity.Hdrp.Editor",
	"rootNamespace": "VisualPinball.Engine.Unity.Hdrp.Editor",
	"references": [
		"VisualPinball.Engine",
		"VisualPinball.Unity",
		"VisualPinball.Unity.Patcher",
		"VisualPinball.Unity.AssetLibrary",
		"Unity.RenderPipelines.HighDefinition.Runtime",
		"Unity.RenderPipelines.HighDefinition.Config.Runtime"
	],
	"includePlatforms": [ "Editor" ],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
